CURRENT_STAGE=2
NODE_ENV=development
USE_STATIC_DASHBOARD=false
# AWS_ENDPOINT_URL=http://localhost:4566
AWS_ENDPOINT_URL=http://midominio.local
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DYNAMODB_TABLE_COMMENTS=la-huella-comments
DYNAMODB_TABLE_PRODUCTS=la-huella-products
DYNAMODB_TABLE_ANALYTICS=la-huella-analytics
S3_BUCKET_REPORTS=la-huella-sentiment-reports
S3_BUCKET_UPLOADS=la-huella-uploads
