apiVersion: v1
kind: Service
metadata:
  name: lahuella-app-service
  namespace: default
  labels:
    app: lahuella-app
spec:
  selector:
    app: lahuella-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
